[33mcommit b7cbb0241a146d0ac4f16a86f412c255e8ec04e6[m[33m ([m[1;36mHEAD -> [m[1;32mEstados_Financieros[m[33m, [m[1;31morigin/Estados_Financieros[m[33m)[m
Author: Gabx01 <lgabrielgonzaleslopez.lggl@gmail.com>
Date:   Thu Jan 2 00:51:27 2020 -0600

    actualizando

[33mcommit 239a9b4c6784789a9942789c99356313c56050af[m
Author: Gabx01 <lgabrielgonzaleslopez.lggl@gmail.com>
Date:   Thu Dec 26 21:34:09 2019 -0600

    v

[33mcommit 01657431782c5652158c01ebabb7f9a6bb4017da[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m)[m
Author: Gabx01 <lgabrielgonzaleslopez.lggl@gmail.com>
Date:   Wed Dec 25 13:13:57 2019 -0600

    cambios

[33mcommit fd2cdc5d1e14da7e918cd2e8a6a27dcf45e8f9e0[m
Author: Gabx01 <lgabrielgonzaleslopez.lggl@gmail.com>
Date:   Wed Dec 25 13:12:18 2019 -0600

    cambios

[33mcommit 550e5234cb5f4c3c73a0899996354e65debf0665[m
Author: Gabx01 <lgabrielgonzaleslopez.lggl@gmail.com>
Date:   Mon Dec 16 16:45:50 2019 -0600

    Mejoras de diseño

[33mcommit 8597e34bb2ca0f29d560fc4b45ad8bcf55e4bffe[m
Author: Gabx01 <lgabrielgonzaleslopez.lggl@gmail.com>
Date:   Sun Dec 15 23:04:14 2019 -0600

    Agregando razones financieras

[33mcommit b8f0424abaf3aeedf335e379128d557efb28278b[m
Author: Gabx01 <lgabrielgonzaleslopez.lggl@gmail.com>
Date:   Sun Dec 15 21:50:39 2019 -0600

    Editando y mejorando las clases

[33mcommit 7662ac38a978f1c1160e11fcaf32f58de0cbb116[m
Author: Gabx01 <lgabrielgonzaleslopez.lggl@gmail.com>
Date:   Sun Dec 15 20:26:29 2019 -0600

    añadiendo razones financieras

[33mcommit cfac7c316a4074b78e52f1f0a5d030c2b5cba25b[m
Author: Gabx01 <lgabrielgonzaleslopez.lggl@gmail.com>
Date:   Sun Dec 15 15:17:37 2019 -0600

    Añadir nuevos elementos

[33mcommit c921b477223f1b89ebbe9051ce51f6c679e6fd78[m
Author: Gabx01 <lgabrielgonzaleslopez.lggl@gmail.com>
Date:   Fri Nov 29 18:01:25 2019 -0600

    Agregar archivos de proyecto.

[33mcommit 2822eafd4dfb0ab8cb3e43d7690248da2a1a1cf6[m
Author: Gabx01 <lgabrielgonzaleslopez.lggl@gmail.com>
Date:   Fri Nov 29 18:01:23 2019 -0600

    Agregar .gitignore y .gitattributes.

[33mcommit 5bcc924c4666f186d4300515223a84e3df8a6184[m
Author: Luis Gabriel <36426172+luisgonzales123@users.noreply.github.com>
Date:   Wed Oct 16 13:29:02 2019 -0600

    Initial commit
